# awesome-app

./: .gitignore  Dockerfile  docker-compose.yaml  dont_readme.md  micronaut_default_README.md  pom.xml
src/main/java/ru/grniko/local/awesome/: Application.java
src/main/java/ru/grniko/local/awesome/configuration/: JdbcConf.java  KafkaConf.java
src/main/java/ru/grniko/local/awesome/controller/: AwesomeController.java
src/main/java/ru/grniko/local/awesome/dao/: MessageDao.java
src/main/java/ru/grniko/local/awesome/dto/: OutBoxMessage.java
src/main/java/ru/grniko/local/awesome/init/: InitDB.java
src/main/java/ru/grniko/local/awesome/service/: BusService.java  RequestService.java  SenderService.java
src/main/java/ru/grniko/local/awesome/service/impl/: KafkaBusService.java
src/main/resources/: application.properties  logback.xml
